<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Header -->
  <div class="container-fuild">
    <div class="row">
      <div class="col-4 menu">
        <h4 class="top-heading">Project</h4>
      </div>
      <div class="col-8 menu">
        <nav>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active menu-heading" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu-heading" href="#about-me">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu-heading" href="#book">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu-heading" href="#contact-us">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <!-- Body -->
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="content-heading text-center my-5">JS Example</h1>
        <div class="form-group">
          <label for="formGroupExampleInput">Enter Text</label>
          <input type="text" class="form-control" id="formGroupExampleInput1" placeholder="Enter Text">
        </div>
        <div class="form-group">
          <label for="formGroupExampleInput">Enter Text</label>
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter Text">
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="assets/js/js.cookie.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>